// For All App list style
li
    font-size: 15px !important
    color: rgba(0, 0, 0, 0.72) !important
    border-radius: 1px !important
// 
.background
    background-size: contain
    background: linear-gradient(to right, rgba(0,0,0, 0) 50%,#ffffff 50%),url("https://nextbottles.com/image/catalog/mf/img-2.jpg")
.roboto 
  font-family: 'Roboto', sans-serif !important
.scroll
    height: 71vh
    overflow-x: auto
.clickable
  cursor: pointer

.not-found-ui
  color: #555
  text-align: center
.href
    color: #419ef0
    cursor: pointer
    
.right
  float: right

.center
    display: flex
    align-items: center
    justify-content: center
  
.v-align
    display: flex
    text-align: left
    align-items: center

button
  text-transform: capitalize

.flex
    display: flex
.pre
    white-space: pre
.parentTableHeader
    background: rgb(52, 128, 253)
    color: rgb(255, 255, 255)
.childTableHeader
    background: rgb(173, 181, 217)
    color: rgb(255, 255, 255)
.actionBtn
    width: 260px
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2)
    right: 8%
    // margin-top: 85px
    position: absolute
    background-color: #fff
    border-radius: 2px
    font-size: 14px
    color: rgba(0, 0, 0, 0.54)
    z-index: 1
    .action
        width: 260px   
        height: 40px
        border-radius: 1px
        .actionText
            white-space: pre
            span
                font-size: 14px

.loginBackgroundImage 
    // background: url('./src/app/assets/images/background_image.jpg')
    justify-content: center
    align-items: center
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative
    z-index: 1

.loginBackgroundImage::before
    content: ""
    /* display: block */
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    top: 0
    left: 0
    // background-color: rgba(0, 0, 0, 0.65)

.commonToast > div > div
    background-color: #e7f9de
    color: #19b619
    margin-top: 50px
    
.confirmationModal
    top: -45% !important

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0


