body
  font-weight: $font-weight
  background-color: $main_layout_color
  display: block
  margin: 0
  font-family: "Roboto", sans-serif !important

h1, h2, h3
  line-height: 1.5em
  margin: 1.5em 0

h4, h5, h6
  line-height: 1.5em
  margin: 1.5em 0
  font-weight: 400

h3
  font-weight: 400

h1
  font-size: 1.5rem

h2
  font-size: 1.25rem

h3
  font-size: 1rem

h4
  font-size: 1rem

h5
  font-size: 0.9rem

h6
  font-size: 7px
  opacity: 0.7

.h6
  font-size: 12px

.h5
  font-size: 14px
.h4
  font-size: 16px

.h3
  font-size: 18px

.h2
  font-size: 20px

.h1
  font-size: 24px

.fnormal
  font-weight: normal

.fbold
  font-weight: bold

.f100
  font-weight: 100

.f200
  font-weight: 200

.f300
  font-weight: 300

.f400
  font-weight: 400

.f500
  font-weight: 500

.f600
  font-weight: 600

.f700
  font-weight: 700

.f800
  font-weight: 800

.black-38
  color: rgba(0, 0, 0, 0.38)

.black-54
  color: rgba(0, 0, 0, 0.54)

.black-72
  color: rgba(0, 0, 0, 0.72)

.black-87
  color: rgba(0, 0, 0, 0.87)