.appheader
    background-color: $app_header_color
    color: $primary_color
.bg-white
    background-color: #fff
.Header-nav 
  height: 64px
  background-color: $app_header_color
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.1)
  position: relative
   
.tab_menu
    list-style: none
    padding: 0
    margin: 0
    li
        display: block
        position: relative
        float: left
        a
            display: block
            padding: 14.5px 25px
            font-size: 1rem
            text-decoration: none
            white-space: nowrap
            color: rgb(207, 204, 199)
    li:hover
        background-color: #a32f3a
        border-radius: 5px
        a
            color: #fff !important

        
.notification
    width: 48px
    height: 48px
    background-color: rgba(255,255,255,.2)
    border-radius: 50%
.long-menu
    float: right    
    right: 20%
    left: 0 !important
    top: 4rem !important

.profile_Avatar
   width: 48px !important
   height: 48px !important
    

        
    