.loginForm
    .login_container
        position: absolute
        width: 412px
        margin-top: 10%
        height: 476px
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
    input
        width: 312px
        height: 40px
        border-radius: 2px
        border: solid 0.5px #979797
        outline: none
    .loginBtn
        width: 96px
        height: 36px
        color: #fff
        outline: none
        border-radius: 2px
        border: none
        background-color: #ba2234
        font-size: 16px

.loginLayer2
    // top: 20%
    right: 50%
    z-index: 1
    background-size: cover
    width: 412px
    height: 476px
    position: absolute
    background-position: center
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)

// .loginBackground:before
//     content: ""
//     position: absolute
//     z-index: -1
//     width: 100%
//     height: 100%
//     top: 0
//     left: 0
//     background-color: rgba(0,0,0,.65)