body
    background-color: #fdf7f7
.main_layout
    height: 81vh
    margin: -60px 2rem 0 2rem
    background-color: #fff
    border-radius: 4px
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.1)
    overflow: hidden
    overflow-x: auto

ins
   color: green

del
   color: red
